{
    "id": "incident-timeline",
    "name": "Incident Timeline",
    "version": "1.0.0",
    "author": "ProxmoxVEx Team",
    "description": "Reconstruct a timeline of events for a cluster or VM during an incident.",
    "min_ProxmoxVEx": "1.2.23",
    "has_frontend": true,
    "frontend_route": "ui",
    "category": "Monitoring & Health",
    "min_license_tier": "basic"
}