{
    "id": "gpu-passthrough-catalog",
    "name": "GPU Passthrough Catalog",
    "version": "1.0.0",
    "author": "ProxmoxVEx Team",
    "description": "Scan and manage live GPU passthrough assignments on Proxmox VE nodes.",
    "min_ProxmoxVEx": "1.2.23",
    "has_frontend": true,
    "frontend_route": "ui",
    "category": "Hardware",
    "min_license_tier": "corporate"
}