{
    "id": "alert-correlator",
    "name": "Alert Correlator",
    "version": "1.0.0",
    "author": "ProxmoxVEx Team",
    "description": "Deduplicate and correlate incoming alerts into incidents by cluster, node, or VM.",
    "min_ProxmoxVEx": "1.2.23",
    "has_frontend": true,
    "frontend_route": "ui",
    "category": "Monitoring & Health",
    "min_license_tier": "advanced"
}