{
    "enabled": false,
    "paused": false,
    "targets": [],
    "_help": {
        "enabled": "Whether the syslog forwarder is enabled.",
        "paused": "Global pause switch for all forwarding.",
        "targets": "List of remote syslog/SIEM targets."
    }
}
