{
    "id": "vm-snapshot-policy",
    "name": "VM Snapshot Policy",
    "version": "1.0.0",
    "author": "ProxmoxVEx Team",
    "description": "Manage VM snapshot policies and apply them to cluster VMs.",
    "min_ProxmoxVEx": "1.2.23",
    "has_frontend": true,
    "frontend_route": "ui",
    "category": "Backup & Recovery",
    "min_license_tier": "advanced"
}